# enumlistDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qiwo/enumlistdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doudou/common/app/: AppManager.java
app/src/main/java/com/doudou/common/base/: BaseSwipeBackAppcompatActivity.java
app/src/main/java/com/lorentzos/flingswipe/: SwipeFlingAdapterView.java
app/src/main/java/com/qiwo/api/: DemoHttpsApi.java  DemoHttpsService.java  HTTPSUtils.java  SSLCertificateHandler.java
app/src/main/java/com/qiwo/base/view/: BeisailAnimationView.java  BesailPathAnimView.java  DrawBesailPathView.java  DrawLineView.java  MyGallery.java  MyImageView.java
app/src/main/java/com/qiwo/base/view/ijk/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/qiwo/bean/enumlistdemo/: PicList.java
app/src/main/java/com/qiwo/enumlistdemo/: AVLoadingActivity.java  AlbumDemoActivity.java  AndroidReferenceDemoActivity.java  AndroidStyleSettingActivity.java  AnimationDemoActivity.java  BLEActivity.java  BLEDemoActivity.java  BaiduMapDemoActivity.java  BaseActivity.java  BaseTransitionActivity.java  BaseTransitionSceneActivity.java  BoLangActivity.java  ChangeCircularActivity.java  ConstraintLayoutDemoActivity.java  CustomeSwipeRecyclerViewDemoActivity.java  DaoHangActivity.java  DatePickerDialogDemoActivity.java  DayPickerActivity.java  DonutProgress.java  DragViewHelperDemoActivity.java  DrawLineActivity.java  DrawPathAnimActivity.java  ExpandableRecycleViewActivity.java  FlipViewDemoActivity.java  FlowLayoutDemoActivity.java  GalleryActivity.java  GalleryActivity2.java  GodMapDemoActivity.java  HealthCalStepActivity.java  HotePointActivity.java  IJkplayerDemoActivity.java  IPickDemoActivity.java  Main3Activity.java  MainActivity.java  MetricalDesignDemoActivity.java  MyView.java  PathAnimationDemoActivity.java  PicDetailActivity.java  PreferenceSettingFragment.java  ProgressbarDemoActivity.java  (+22 more)
app/src/main/java/com/qiwo/services/: DoubleClickExitHelper.java  GetuiPushBroadcast.java  GetuiServices.java  NetworkChangeReceiver.java  NetworkMonitor.java
app/src/main/java/com/qiwo/utils/: BezierEvaluator.java  BezierUtils.java  GaussianBlurUtil.java  RGBLuminanceSource.java  Utils.java
app/src/main/java/com/qiwo/widget/: CustomerSwipeItemLayout.java  ViewDragHelpLayout.java
app/src/main/res/drawable/: checked_bg.xml  normal_bg.xml  progressbar_horizontal_l.xml  tag_bg.xml
app/src/main/res/drawable-hdpi/: ll_nav_bg.xml  ll_nav_press_bg.xml
app/src/main/res/layout/: activity_album_demo.xml  activity_android_style_setting.xml  activity_animation_sample.xml  activity_avloading.xml  activity_base_scene.xml  activity_base_transition.xml  activity_besal_path.xml  activity_ble.xml  activity_constraint_layout.xml  activity_daohang.xml  activity_date_picker_dialog_demo.xml  activity_daypicker_view.xml  activity_dragview_demo.xml  activity_draw_path.xml  activity_drawline.xml  activity_expandable_recyclerview.xml  activity_flipview.xml  activity_flowlayout.xml  activity_gallery.xml  activity_godmapdemo.xml  activity_health_cal_step.xml  activity_hote_point.xml  activity_ijkplayer.xml  activity_ipicker_demo.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_metrical_design_demo.xml  activity_path_anim.xml  activity_path_demo.xml  activity_picdetail.xml  activity_progressbar_demo.xml  activity_rainbowbar.xml  activity_record.xml  activity_reference_demo.xml  activity_retrofit_demo.xml  activity_scheme.xml  activity_screen_capture.xml  activity_second_toolbar.xml  activity_simple_activity.xml  (+24 more)
app/src/main/res/menu/: drawer.xml  option.xml
app/src/main/res/raw/: ksy.bks  papet.bks  traint.bks
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/qiwo/enumlistdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/: build.gradle
