apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"
//    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.qiwo.enumlistdemo"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        //参数说明
        manifestPlaceholders = [
                GETUI_APP_ID : "wSX0mWpJTy8KBSpvNfiXj8",
                GETUI_APP_KEY : "Ab8VAyapCJ9ucQbuX9egp4",
                GETUI_APP_SECRET : "Ghu8T3O9ar9rUdPpZHxc71",
                PACKAGE_NAME : applicationId
        ]
//APP_ID、APP_KEY、APP_SECRET请根据个推开发者后台申请到的应用参数进行相应替换

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:23.3.0'
    compile files('libs/AMap3DMap_3.3.1_AMapSearch_3.2.1_AMapLocation_2.4.1_20160425.jar')

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    // 接口数据打印
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'cn.carbswang.android:NumberPickerView:1.0.2'
    //引入类库时有个bug所以建议直接引入源码lib
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile project(':jcvideoplayer-lib')
    compile 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    //相关配置
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.getui:sdk:2.9.0.0'
    compile 'com.android.support:support-v4:+'
    compile files('src/main/jniLibs/zxing.jar')
    compile 'ru.yandex:yandexmapkit:2.5.0@aar'
    //    # required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.2'
    ////    # Other ABIs: optional
    //    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.2'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.2'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.2'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.2'
    //
    ////    # ExoPlayer as IMediaPlayer: optional, experimental
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.2'
    // rxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:x.y.z'
    compile project(':library')
    // ConstrainLayout Config
    // 1. 升级版本到1.0.0-beta4
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    // 2. 添加Transition依赖
    compile 'com.android.support:transition:25.1.0'

    // swipebacklayout
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'

    // 翻转视图效果
    compile 'se.emilsjolander:android-flipview:1.1.0'
    // 流式布局
    compile 'com.zhy:flowlayout-lib:1.0.3'
}
