<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/swipFlingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:rotation_degrees="16"
        app:max_visible="4"
        app:min_adapter_stack="6" />
</LinearLayout>