<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/button_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="intent方式点击跳转"/>

    <Button android:id="@+id/button_scheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scheme方式点击跳转"/>

    <ru.yandex.yandexmapkit.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="1234567890">
    </ru.yandex.yandexmapkit.MapView>
</LinearLayout>